1	Hidrógeno	H	1
2	Helio	He	1.18
3	Litio	Li	2.1
4	Berilio	Be	2.2
5	Boro	B	2.13
6	Carbono	C	2.14
7	Nitrógeno	N	2.15
8	Oxígeno	O	2.16
9	Flúor	F	2.17
10	Neón	Ne	2.18
11	Sodio	Na	3.1
12	Magnesio	Mg	3.2
13	Aluminio	Al	3.13
14	Silicio	Si	3.14
15	Fósforo	P	3.15
16	Azufre	S	3.16
17	Cloro	Cl	3.17
18	Argón	Ar	3.18
19	Potasio	K	4.1
20	Calcio	Ca	4.2
21	Escandio	Sc	4.3
22	Titanio	Ti	4.4
23	Vanadio	V	4.5
24	Cromo	Cr	4.6
25	Manganeso	Mn	4.7
26	Hierro	Fe	4.8
27	Cobalto	Co	4.9
28	Níquel	Ni	4.1
29	Cobre	Cu	4.11
30	Zinc	Zn	4.12
31	Galio	Ga	4.13
32	Germanio	Ge	4.14
33	Arsénico	As	4.15
34	Selenio	Se	4.16
35	Bromo	Br	4.17
36	Kriptón	Kr	4.18
37	Rubidio	Rb	5.1
38	Estroncio	Sr	5.2
39	Itrio	Y	5.3
40	Zirconio	Zr	5.4
41	Niobio	Nb	5.5
42	Molibdeno	Mo	5.6
43	Tecnecio	Tc	5.7
44	Rutenio	Ru	5.8
45	Rodio	Rh	5.9
46	Paladio	Pd	5.1
47	Plata	Ag	5.11
48	Cadmio	Cd	5.12
49	Indio	In	5.13
50	Estaño	Sn	5.14
51	Antimonio	Sb	5.15
52	Teluro	Te	5.16
53	Yodo	I	5.17
54	Xenón	Xe	5.18
55	Cesio	Cs	6.1
56	Bario	Ba	6.2
57	Lantano	La	6
58	Cerio	Ce	6
59	Praseodimio	Pr	6
60	Neodimio	Nd	6
61	Prometio	Pm	6
62	Samario	Sm	6
63	Europio	Eu	6
64	Gadolinio	Gd	6
65	Terbio	Tb	6
66	Disprosio	Dy	6
67	Holmio	Ho	6
68	Erbio	Er	6
69	Tulio	Tm	6
70	Iterbio	Yb	6
71	Lutecio	Lu	6.3
72	Hafnio	Hf	6.4
73	Tantalio	Ta	6.5
74	Wolframio	W	6.6
75	Renio	Re	6.7
76	Osmio	Os	6.8
77	Iridio	Ir	6.9
78	Platino	Pt	6.1
79	Oro	Au	6.11
80	Mercurio	Hg	6.12
81	Talio	Tl	6.13
82	Plomo	Pb	6.14
83	Bismuto	Bi	6.15
84	Polonio	Po	6.16
85	Astato	At	6.17
86	Radón	Rn	6.18
87	Francio	Fr	7.1
88	Radio	Ra	7.2
89	Actinio	Ac	7
90	Torio	Th	7
91	Protactinio	Pa	7
92	Uranio	U	7
93	Neptunio	Np	7
94	Plutonio	Pu	7
95	Americio	Am	7
96	Curio	Cm	7
97	Berkelio	Bk	7
98	Californio	Cf	7
99	Einstenio	Es	7
100	Fermio	Fm	7
101	Mendelevio	Md	7
102	Nobelio	No	7
103	Laurencio	Lr	7.3
104	Rutherfordio	Rf	7.4
105	Dubnio	Db	7.5
106	Seaborgio	Sg	7.6
107	Bohrio	Bh	7.7
108	Hassio	Hs	7.8
109	Meitnerio	Mt	7.9
110	Darmstatio	Ds	7.1
111	Roentgenio	Rg	7.11
112	Copernicio	Cn	7.12
113	Nihonio	Nh	7.13
114	Flerovio	Fl	7.14
115	Moscovio	Mc	7.15
116	Livermorio	Lv	7.16
117	Teneso	Ts	7.17
118	Oganesón	Og	7.18
